Root node has sent confirmation to all nodes
Program took 203 iterations across 1 MPI nodes
Average time for set_timestep_interval      : 0.000156
Average time for compute_tentative_velocity : 0.005163
Average time for compute_rhs                : 0.000528
Average time for poisson                    : 0.109738
Average time for update_velocity            : 0.000366
Average time for apply_boundary_conditions  : 0.000079
Root node has written the file
Running time                                : 23.567032
